body::-webkit-scrollbar {
  display: none; /* to hide the scrollbar*/
}
body{
    font-family: "Mooli", sans-serif;
    justify-content: center;
    background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
  }
  
  .heading{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-left: 10%;
    font-size: 1.5rem;
    color: white;
    margin-right: 30vh;
  }
  .heading button{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 2px solid white;
    border-radius: 30px;
    padding: 12px 34px;
    font-size: 1.2rem;
    background: white;
    position: relative;
    cursor: pointer;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  }
  .heading a{
    text-decoration: none;
    color: black;
    font-weight:bold;
  }
  .heading button:hover{
    border: 2px solid white;
    background:transparent ;
    color: white;
  }

  .main {
    margin-top: 5px;
    height:25vh;
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: space-around;
    align-items:flex-start;
  }


  .hr{
    margin-left: 6%;
    width: 190vh;
    height: 2px;
    background-color: #cccbcb;
  }

  .card {
    position: relative;
    width: 200px;
    height: 100px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card img {
    height: 100%;
    width: 100%;
    fill: #333;
    display: cover;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .card__content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: 1.7rem;
    align-content: center;
    color: #333;
    font-weight: 700;
  }
  
  .card:hover img {
    scale: 0;
  }
  
  @media screen and (max-width:500px) {
    .hr{
      width: 40vh;
    }
  
    
  .main {
    margin-top: 5px;
    height: 10vh;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items:flex-start;
  }
  
    .card{
      width: 50px;
      height: 50px;
    }
    .card__title{
      font-size: 0.6rem;
    }
    
  }